{
  "name": "8080port",
  "version": "1.0.0",
  "description": "",
  "main": "8080port.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
